<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <FrameLayout
        android:id="@+id/fragment_container"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/tab_layout"
        android:layout_alignParentTop="true" />

    <com.google.android.material.tabs.TabLayout
        android:id="@+id/tab_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        app:tabMode="fixed"
        app:tabGravity="fill"
        app:tabSelectedTextColor="#F35555"
        app:tabTextColor="@color/black"
        app:tabIconTint="@color/black"
        app:tabIndicatorHeight="0dp"
        app:tabBackground="@color/white">

        <com.google.android.material.tabs.TabItem
            android:id="@+id/tab_home"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:icon="@drawable/myntra"
            android:text="Home" />

        <com.google.android.material.tabs.TabItem
            android:id="@+id/tab_categories"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:icon="@drawable/fwdmyntra"
            android:text="Hot Trends" />

        <com.google.android.material.tabs.TabItem
            android:id="@+id/tab_search"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:icon="@drawable/tshirt"
            android:text="Search" />

        <com.google.android.material.tabs.TabItem
            android:id="@+id/tab_cart"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:icon="@drawable/diamond"
            android:text="Cart" />

        <com.google.android.material.tabs.TabItem
            android:id="@+id/tab_profile"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:icon="@mipmap/ic_launcher"
            android:text="Profile"/>
    </com.google.android.material.tabs.TabLayout>

</RelativeLayout>
