<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@color/white"
    tools:context=".Fragments.HomeFragment">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="5dp"
        android:layout_marginTop="10dp"
        android:id="@+id/linearLayoutTop"
        android:weightSum="3"
        android:orientation="horizontal">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/linearLayoutInsider"
            android:layout_weight="1"
            android:weightSum="2"
            android:orientation="horizontal">
            <ImageView
                android:layout_width="70dp"
                android:layout_height="40dp"
                android:layout_weight="1"
                android:layout_gravity="center_vertical"
                android:src="@drawable/myntra"
                android:scaleType="fitXY"/>
            <LinearLayout

                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:weightSum="2"
                android:orientation="vertical">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Become"
                    android:layout_marginStart="2dp"
                    android:textStyle="bold"
                    android:textColor="@color/black"
                    android:textSize="14sp" />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="3dp"
                    android:text="INSIDER"
                    android:textStyle="bold"
                    android:gravity="center_vertical"
                    android:textColor="#A99907"
                    android:textSize="16sp"
                    />
            </LinearLayout>

        </LinearLayout>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:weightSum="3"
            android:orientation="horizontal">

            <ImageView
                android:id="@+id/imageViewBell"
                android:layout_width="20dp"
                android:layout_height="30dp"
                android:padding="2dp"
                android:layout_marginEnd="3dp"
                android:src="@drawable/bell"
                android:layout_gravity="center_vertical"
                android:scaleType="fitXY"
                android:layout_weight="1"/>

            <ImageView
                android:id="@+id/imageViewHeart"
                android:layout_width="20dp"
                android:layout_height="30dp"
                android:src="@drawable/heart"
                android:layout_marginEnd="3dp"
                android:padding="2dp"
                android:layout_gravity="center_vertical"
                android:scaleType="fitXY"
                android:layout_weight="1"/>

            <ImageView
                android:id="@+id/imageViewCart"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:src="@drawable/shoppingbag"
                android:scaleType="fitXY"
                android:layout_marginEnd="3dp"
                android:layout_weight="1"/>

        </LinearLayout>


    </LinearLayout>

    <androidx.cardview.widget.CardView
        android:id="@+id/cardViewSearch"
        android:layout_below="@+id/linearLayoutTop"
        android:layout_width="match_parent"
        app:cardCornerRadius="25dp"
        app:cardElevation="10dp"
        android:backgroundTint="@color/white"
        android:layout_marginTop="10dp"
        android:layout_marginStart="10dp"
        android:layout_marginEnd="10dp"
        android:layout_height="wrap_content">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <ImageView
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:src="@drawable/baseline_search_24"
                android:layout_gravity="center_vertical|start"
                android:layout_marginStart="15dp"
                android:layout_marginTop="8dp"
                android:layout_marginBottom="8dp"
                android:layout_marginEnd="3dp"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Search for brands and products"
                android:layout_gravity="center_vertical"
                android:textColor="#A9A5A5"
                android:textSize="14sp"
                android:padding="5dp"/>
            <ImageView
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:src="@drawable/outline_camera_alt_24"
                android:layout_gravity="end|center_vertical"
                android:layout_marginEnd="15dp"/>
        </LinearLayout>
    </androidx.cardview.widget.CardView>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/linearLayoutFashionBeauty"
        android:orientation="horizontal"
        android:weightSum="2"
        android:padding="5dp"
        android:layout_marginTop="15dp"
        android:layout_below="@+id/cardViewSearch">

        <androidx.cardview.widget.CardView
            android:id="@+id/card_fashion"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginStart="10dp"
            android:layout_marginEnd="10dp"
            app:cardCornerRadius="50dp"
            android:layout_weight="1">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_gravity="center_horizontal">

                <ImageView
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:src="@drawable/fashion"
                    android:layout_marginTop="10dp"
                    android:scaleType="fitXY"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Fashion"
                    android:id="@+id/textViewFashion"
                    android:layout_gravity="center"
                    android:padding="10dp"
                    android:textSize="18sp"
                    android:textColor="@color/black"
                    android:textStyle="bold"/>
            </LinearLayout>

        </androidx.cardview.widget.CardView>

        <androidx.cardview.widget.CardView
            android:id="@+id/card_beauty"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:cardCornerRadius="40dp"
            android:layout_marginStart="10dp"
            android:layout_marginEnd="10dp"
            android:layout_gravity="center"
            android:layout_weight="1"
            app:cardElevation="7dp">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_gravity="center_horizontal">

                <ImageView
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:src="@drawable/beauty"
                    android:layout_marginTop="10dp"
                    android:scaleType="fitXY"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/textViewBeauty"
                    android:text="Beauty"
                    android:layout_gravity="center"
                    android:padding="10dp"
                    android:textSize="18sp"
                    android:textColor="@color/black"
                    android:textStyle="bold"/>
            </LinearLayout>

        </androidx.cardview.widget.CardView>

    </LinearLayout>
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/linearLayoutFashionBeauty">

        <FrameLayout
            android:id="@+id/fragmentContainer"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            />

    </ScrollView>

    <FrameLayout
        android:id="@+id/fabContainer"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|end"
        android:layout_alignParentBottom="true"
        android:layout_alignParentEnd="true"
        android:layout_margin="-10dp"
        android:foreground="?android:attr/selectableItemBackground">
    </FrameLayout>


</RelativeLayout>